[buildout]
index = http://packages.lizardsystem.nl
extends =
    http://packages.lizardsystem.nl/kgs/1.50/versions.cfg
find-links =
unzip = true
prefer-final = true
versions = versions
extensions =
    mr.developer
    buildout-versions
parts =
    sysegg
    mkdir
    django
    omelette
    console_scripts
    pyflakes
    sphinx
develop = .
eggs =
    lizard-fewsnorm


[versions]
# Specific pins. We inherit lots of pins from the KGS, so if you add a
# development egg, you really need to un-pin it here.
lizard-fewsnorm =
lizard-api = 0.15
lizard-area = 0.9.11
lizard-esf = 0.26.2
lizard-geo = 0.3
lizard-graph = 0.24.2
lizard-history = 0.4.3
lizard-html2document = 0.2 
lizard-layers = 0.9.2
lizard-map = 3.5.2
lizard-security = 0.5
lizard-ui = 3.16

nens-graph = 0.13
timeseries = 0.19
sitesetup = 0.11

# Reported by buildout-versions
Fabric = 1.3.3
OWSLib = 0.4.0
PyRTF = 0.45
Werkzeug = 0.8.1
amqplib = 1.0.2
anyjson = 0.3.1
blinker = 1.2
celery = 2.3.3
certifi = 0.0.8
clint = 0.3.1
collective.recipe.supervisor = 0.17
dbfpy = 2.2.5
django-celery = 2.3.3
django-jasmine = 0.3.1
django-jsonfield = 0.6
django-load = 1.0.0
django-picklefield = 0.1.9
django-registration = 0.8-alpha-1
django-tls = 0.0.2
djangorestframework = 0.2.3
elementtree = 1.2.6-20050316
gunicorn = 0.13.4
html5lib = 0.95
kombu = 1.5.1
meld3 = 0.6.7
mock = 0.8.0
mongoengine = 0.5.2
oauthlib = 0.1.3
ordereddict = 1.1
pika = 0.9.8
pisa = 3.0.33
pyPdf = 1.13
pyasn1 = 0.1.3
pycrypto = 2.4.1
pymongo = 2.0.1
python-dateutil = 1.5
reportlab = 2.5
requests = 0.12.1
rsa = 3.0.1
ssh = 1.7.11
suds = 0.4
supervisor = 3.0a10
zopyx.convert = 1.1.11
raven = 2.0.12.2
lizard-worker = 0.10


[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/nensskel.git
# lizard-ui = svn https://office.nelen-schuurmans.nl/svn/Products/djangoapps/lizard-ui/trunk


[sysegg]
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    psycopg2
    PIL
    matplotlib
    scipy
#    pyproj


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/static
    ${buildout:directory}/var/media
    ${buildout:directory}/var/log
    ${buildout:directory}/var/sqlite


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = lizard_fewsnorm
projectegg = lizard_fewsnorm
settings = testsettings
test = lizard_fewsnorm
eggs = lizard-fewsnorm


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    eazysvn
    createcoverage
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}
